#Properties Config file
#Sun Jun 24 22:33:35 JST 2018
motd=NessDrop Server
server-name=NessDrop Server
server-port=19132
gamemode=0
max-players=150
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=FLAT
rcon.password=+BZpGbIAb6
auto-save=on
view-distance=16
xbox-auth=off
